CLIENT_GATEWAY_PORT = 3000

PAYMENTS_MS_PORT = 3003

STRIPE_SECRET = 

STRIPE_SUCCESS_URL = http://localhost:3003/payments/success
STRIPE_CANCEL_URL = http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PMvnRDX6CS4d6BvpeFC2i2E
STRIPE_ENDPOINT_SECRET = 

AUTH_DATABASE_URL = 

JWT_SECRET = 